Calculator/MainWindow.xaml

<Window
    x:Class="WindowsCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="332"
    Height="480"
    Background="#202020"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="5" Background="#202020">
        <Grid.Resources>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!--  Row Definition for Menu  -->
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <!--  Row Definition for Output  -->
            <RowDefinition Height="70" />
            <!--  Row Definition for Numbers & Actions  -->
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <!--  Grid Row 0  -->
        <TextBlock
            x:Name="CalculatorType"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White"
            Text="Standard"
            TextWrapping="NoWrap" />
        <Button
            x:Name="MenuButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            HorizontalAlignment="Left"
            Background="#202020"
            BorderThickness="0"
            Click="menu_click"
            Content="☰"
            Foreground="White"
            ToolTip="Open Menu" />
        <Button
            x:Name="CopyButton"
            Grid.Row="0"
            Grid.Column="2"
            Width="30"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            Background="#202020"
            BorderThickness="0"
            Click="CopyButton_Click"
            Content="📋"
            Foreground="White"
            ToolTip="Copy Result" />
        <!--  Grid Row 1  -->
        <TextBox
            x:Name="PreviewOutput"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="#202020"
            BorderThickness="0"
            FontSize="14"
            FontWeight="ExtraLight"
            Foreground="White"
            IsReadOnly="True"
            Text=""
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <!--  Grid Row 2  -->
        <TextBox
            x:Name="Output"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Background="#202020"
            BorderThickness="0"
            FontSize="48"
            FontWeight="DemiBold"
            Foreground="White"
            IsReadOnly="True"
            Text="0"
            TextAlignment="Right"
            TextWrapping="NoWrap" />
        <!--  Grid Row 3  -->
        <Button
            x:Name="buttonPercent"
            Grid.Row="3"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonPercent_Click"
            Content="%"
            FontSize="20"
            Foreground="White" />
        <Button
            x:Name="buttonClear"
            Grid.Row="3"
            Grid.Column="2"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonClear_Click"
            Content="CE"
            FontSize="14"
            Foreground="White" />
        <Button
            x:Name="buttonClearAll"
            Grid.Row="3"
            Grid.Column="4"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonClearAll_Click"
            Content="C"
            FontSize="14"
            Foreground="White" />
        <Button
            x:Name="buttonDelete"
            Grid.Row="3"
            Grid.Column="6"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonDelete_Click"
            Content="⌫"
            FontSize="14"
            Foreground="White" />
        <!--  Grid Row 5  -->
        <Button
            x:Name="buttonOneX"
            Grid.Row="5"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonOneX_Click"
            Content="1/x"
            FontSize="14"
            Foreground="White" />
        <Button
            x:Name="buttonSqr"
            Grid.Row="5"
            Grid.Column="2"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonSqr_Click"
            Content="x²"
            FontSize="14"
            Foreground="White" />
        <Button
            x:Name="buttonSquareRoot"
            Grid.Row="5"
            Grid.Column="4"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonSquareRoot_Click"
            Content="²√¯x"
            FontSize="14"
            Foreground="White" />
        <Button
            x:Name="buttonDivision"
            Grid.Row="5"
            Grid.Column="6"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonDivision_Click"
            Content="÷"
            FontSize="26"
            FontWeight="Light"
            Foreground="White" />
        <!--  Grid Row 7  -->
        <Button
            x:Name="buttonSeven"
            Grid.Row="7"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="7"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonEight"
            Grid.Row="7"
            Grid.Column="2"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="8"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonNine"
            Grid.Row="7"
            Grid.Column="4"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="9"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonMultiply"
            Grid.Row="7"
            Grid.Column="6"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonMultiply_Click"
            Content="×"
            FontSize="26"
            FontWeight="Light"
            Foreground="White" />
        <!--  Grid Row 9  -->
        <Button
            x:Name="buttonFour"
            Grid.Row="9"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="4"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonFive"
            Grid.Row="9"
            Grid.Column="2"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="5"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonSix"
            Grid.Row="9"
            Grid.Column="4"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="6"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonSubtraction"
            Grid.Row="9"
            Grid.Column="6"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonSubtraction_Click"
            Content="−"
            FontSize="26"
            FontWeight="Light"
            Foreground="White" />
        <!--  Grid Row 11  -->
        <Button
            x:Name="buttonOne"
            Grid.Row="11"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="1"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonTwo"
            Grid.Row="11"
            Grid.Column="2"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="2"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonThree"
            Grid.Row="11"
            Grid.Column="4"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="3"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonAddition"
            Grid.Row="11"
            Grid.Column="6"
            Background="#3c3c3c"
            BorderThickness="0"
            Click="buttonAddition_Click"
            Content="+"
            FontSize="26"
            FontWeight="Light"
            Foreground="White" />
        <!--  Grid Row 13  -->
        <Button
            x:Name="buttonPoNe"
            Grid.Row="13"
            Background="#323232"
            BorderThickness="0"
            Click="buttonPoNe_Click"
            Content="±"
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="buttonZero"
            Grid.Row="13"
            Grid.Column="2"
            Background="#323232"
            BorderThickness="0"
            Click="NumberButton_Click"
            Content="0"
            FontSize="18"
            FontWeight="DemiBold"
            Foreground="White" />
        <Button
            x:Name="buttonDot"
            Grid.Row="13"
            Grid.Column="4"
            Background="#323232"
            BorderThickness="0"
            Click="buttonDot_Click"
            Content="."
            FontSize="16"
            Foreground="White" />
        <Button
            x:Name="buttonEquals"
            Grid.Row="13"
            Grid.Column="6"
            Background="#47b1e8"
            BorderThickness="0"
            Click="buttonEquals_Click"
            Content="="
            FontSize="26" />
    </Grid>
</Window>